{
  "name": "School",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "School name"
    },
    "school_code": {
      "type": "string",
      "description": "Unique code for students to join"
    },
    "description": {
      "type": "string",
      "description": "Optional school description"
    },
    "sso_enabled": {
      "type": "boolean",
      "default": false,
      "description": "Whether SSO is enabled"
    },
    "sso_provider": {
      "type": "string",
      "enum": [
        "google",
        "microsoft",
        "none"
      ],
      "default": "none",
      "description": "SSO provider"
    },
    "sso_domain": {
      "type": "string",
      "description": "Email domain for SSO (e.g. school.edu)"
    },
    "school_hours_start": {
      "type": "string",
      "description": "School start time (e.g. 08:00)"
    },
    "school_hours_end": {
      "type": "string",
      "description": "School end time (e.g. 15:00)"
    },
    "study_hall_start": {
      "type": "string",
      "description": "Study hall / advisory start time (e.g. 11:30)"
    },
    "study_hall_end": {
      "type": "string",
      "description": "Study hall / advisory end time (e.g. 12:00)"
    },
    "premium": {
      "type": "boolean",
      "default": false,
      "description": "Whether school has premium plan"
    },
    "brand_name": {
      "type": "string",
      "description": "Custom app name shown to students (e.g. Lincoln Planner)"
    },
    "brand_logo_url": {
      "type": "string",
      "description": "URL to school logo image"
    },
    "brand_primary_color": {
      "type": "string",
      "description": "Primary brand color in hex (e.g. #4f46e5)"
    },
    "brand_tagline": {
      "type": "string",
      "description": "Short tagline shown on the header"
    },
    "anonymize_students": {
      "type": "boolean",
      "default": false,
      "description": "Whether student identities are anonymized for privacy compliance"
    }
  },
  "required": [
    "name",
    "school_code"
  ]
}